# Super Dungeon Explorer

# THIS GAME IS DEPRECATED, AND WILL NO LONGER BE DEVELOPED OR SUPPORTED. THIS PROJECT NO LONGER RUNS ON WINDOWS 10 1803 AND WILL NEVER DO SO.

In the year 2016, I set out to create a simple rouge-like game, and maybe learn some python on the way.
Now, it's almost 2017, and python is kinda hard, and I'm bad at art, and music, and pretty much everything else it takes to make a game.
My original goal was to port and improve a game I wrote on the TI-84 to PC, but the code for the TI-84 game has been lost.
Now, I'm rebuilding the game from the ground up, and it will be a lot better this time. I hope.


Please keep in mind that this game is under active development, and it's probably not stable.

It also has a lot of bugs.
Like, a ton of bugs, actually.

Because it's under active development, the game may gain features, rebalance some features, or even lose some entirely.
I guess that's just how it works.

I will periodically upload working versions of the game for public test.

# Currently, the game depends on the python modules:

pygame
time
random
os
sys
linecache

but these are subject to change. 
If I remember, I will update the list here when I change it.


